APP_NAME="GrowthPad"
APP_ENV=production
APP_KEY=base64:HrFsbm87d15kcKAfmQerdh4O11XGifwCuABMv/4RLCk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://growthpad.irenkenya.com
FORCE_SSL=true

DB_CONNECTION=mysql
DB_HOST=172.104.53.101
DB_PORT=3306
DB_DATABASE=new.growthpad.irenkenya.com
DB_USERNAME=sodiumafrica
DB_PASSWORD=ne16ls19on92

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@barua.lipasafe.com
MAIL_PASSWORD=e393b41e3f980b6bb6b6424d85541936
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@growthpad.irenkenya.com
MAIL_FROM_NAME="IREN Growthpad"

JWT_SECRET=AKV9WMZZwLaOLdRZatKoZer3Q87nYEPy
JWT_TTL=80640