APP_NAME="IREN GrowthPad"
APP_KEY=base64:HrFsbm87d15kcKAfmQerdh4O11XGifwCuABMv/4RLCk=
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

# Quick switcher
# APP_ENV=production
# APP_DEBUG=true
# FORCE_SSL=true
APP_ENV=local
APP_DEBUG=true
FORCE_SSL=false

DB_CONNECTION=mysql
DB_HOST=irenkenya.com
DB_PORT=3306
DB_DATABASE=new.growthpad.irenkenya.com
DB_USERNAME=sodiumafrica
DB_PASSWORD=ne16ls19on92

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@barua.irenkenya.com
MAIL_PASSWORD=ebd6f97848f6d14253c29ca13be1d885-e89319ab-112c7e75
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@growthpad.irenkenya.com
MAIL_FROM_NAME="IREN Growthpad"

JWT_SECRET=AKV9WMZZwLaOLdRZatKoZer3Q87nYEPy
JWT_TTL=80640

APP_LOG=daily 
APP_LOG_LEVEL=error

MPESA_CONSUMER_KEY=iswC4fGW30ZmT87NLO4rcVDKmsjSEDvT
MPESA_CONSUMER_SECRET=i8bukGZaxFYdKgzU
MPESA_ENV=sandbox

PESAPAL_CONSUMER_KEY="zlQaIzhvO5mHDPOZ8Zr+4Nm2Lzcb0d5P"
PESAPAL_CONSUMER_SECRET="LAq0vi6Kdnhwr8qX1CXfYb0akQM="
PESAPAL_CURRENCY="USD"
PESAPAL_IPN="PaymentController@pesapalConfirmation"
PESAPAL_CALLBACK_ROUTE="pesapalSuccess"
PESAPAL_LIVE=true