curl -i \
 -H "Accept: application/json" \
 -H "Content-Type: application/json" \
 -u username:password \
 -d '{
        "service_name" : "MPESA",
        "business_number" : "888555",
        "transaction_reference" : "DE45GK45",
        "internal_transaction_id" : 3222,
        "transaction_timestamp" : "2013-03-18T13:57:00Z",
        "transaction_type" : "Paybill",
        "account_number" : "445534",
        "sender_phone" : "+254903119111",
        "first_name" : "John",
        "middle_name" : "K",
        "last_name" : "Doe",
        "amount" : 4000,
        "currency" : "KES",
        "signature" : "dfafwerewKkladaHOKJdafdf"
      }' \
    "http://growthpad.test/api/ipn/KWUs43VAAAz4GjbsMGusqzQsgtpSMX"